# ormuco-technical-test-questionbrest

./: README.md  pom.xml
src/main/java/com/ormuco/technicaltest/questionbrest/: QuestionbrestApplication.java
src/main/java/com/ormuco/technicaltest/questionbrest/controllers/: CompareController.java
src/main/java/com/ormuco/technicaltest/questionbrest/dto/: CompareTwoStringRequest.java  CompareTwoStringResponse.java  LocaleRequest.java
src/main/java/com/ormuco/technicaltest/questionbrest/services/: CompareServiceImpl.java  ICompareService.java
src/test/java/com/ormuco/technicaltest/questionbrest/: CompareRestPostTest.java  QuestionbrestApplicationTests.java
